### Using git and githob
1.  cd to  project folder
2. git init   # create a git dir 
3. git add  starts the tracking of a file you're working on
4.  finish the particularl file
5. git commit adds the file to the repo

6. create a certificate to use with github
7. store the cert in  the proper location.
8. give github a copy of the cert


echo create repo on cmdline
git init
git add README.md
git commit -m "First commit"
git remote add origin https://github/wa5qjh/Perl.github
git push -u origin master

  OR
  push an existing repo from  command line
git remote add origin https://github.com/wa5qjh/Perl.git
git push -u origin master
 
 OR import code from another repo
 
### clone something remote
git clone https/github.com/wa5qjh/something
git clone https://github.com/jentron/RonsRobots

### push something remote

### pull something  remote

### commit something remote

### check urls
git remote -v	## should yeild two url lines fetch & push

### change to ssh 
Change your remote's URL from HTTPS to SSH with the git remote set-url command.
git remote set-url origin git@github.com:USERNAME/OTHERREPOSITORY.git
#Verify that the remote URL has changed.
git remote -v
# Verify new remote URL
origin  git@github.com:USERNAME/OTHERREPOSITORY.git (fetch)
origin  git@github.com:USERNAME/OTHERREPOSITORY.git (push)


####     change to  https
Change your remote's URL from SSH to HTTPS with the git remote
set-url command.

git remote set-url origin https://github.com/USERNAME/OTHERREPOSITORY.git

##Verify that the remote URL has changed.
git remote -v
origin  https://github.com/wa5qjh/Perl.git (fetch)
origin  https://github.com/wa5qjh/Perl.git (push)

#pattern only:
origin  https://github.com/USERNAME/OTHERREPOSITORY.git (fetch)
origin  https://github.com/USERNAME/OTHERREPOSITORY.git (push)





